apply plugin: 'java'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.0.1'

//./gradlew sonarqube
sonarqube {
    properties {
        property "sonar.projectName", "Java :: Utility Project :: Email Utility"
        property "sonar.projectKey", "$project.group:$project.name"
        property "sonar.language", "java"
        property "sonar.sources", "src"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.junit.reportsPath", "${project.buildDir}/test-results"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

buildscript {
	repositories { 
		mavenCentral()
		maven {
        	url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies { 
      classpath 'org.ajoberstar:gradle-jacoco:0.1.0'
      classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.0'
	}
}

// archivesBaseName = 'pluginSurvey'

jar {
    manifest {
        attributes 'Implementation-Title': 'Utility', 'Implementation-Version': version
    }
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.12'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'ch.qos.logback:logback-core:1.1.3'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile fileTree(dir: 'libs', include: '*.jar')
	testCompile "junit:junit:4.+"
}

// $ gradle install
configure(install.repositories.mavenInstaller) {
    pom.project {
		group = 'com.abilists.plugin'
		artifactId 'survey'
        inceptionYear '2019'
        packaging 'jar'
        licenses {
            license {
                name 'Eclipse Public License (Version 1.0)'
                url 'http://www.eclipse.org/legal/epl-v10.html'
                distribution 'repo'
            }
        }
    }
}

// $ gradle buildJar
task buildJar << {
	copy {
		from "build/libs/plugin_survey-" + version + ".jar"
		into "${System.getProperty( 'user.dir' )}" + "/../abilists_client/plugins"
		include '**/*.jar'
	}
}
buildJar.dependsOn(install)

// $ gradle wrapper
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}